#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 12 15:35:44 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=\u00A7aretrovision_v1.70.zip
enableShaders=true
