#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 20:37:43 SAST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=\u00A7aretrovision_v1.65.zip
enableShaders=true
