#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 11 22:46:18 SAST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=\u00A7aretrovision_v1.70.zip
enableShaders=true
